monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-Generic_USB2.0_Microphone_201701110001-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
		node.disabled = true
      }
    }
  }
]
