# terminal colors
set-option -g default-terminal "tmux-256color"

# set display time for <C-q>
set-option -g display-panes-time 3000

# response time (for nvim)
set-option -sg escape-time 10

# focus events
set-option -g focus-events on

# when a session is killed change to next session
set-option -g detach-on-destroy off
