# terminal colors
set-option -g default-terminal "tmux-256color"

# set display time for <C-q>
set-option -g display-panes-time 3000

# response time (for nvim)
set-option -sg escape-time 10

# focus events
set-option -g focus-events on

# when a session is killed change to next session
set-option -g detach-on-destroy off

# increase scrollback lines
set-option -g history-limit 50000

# increase time message are displayed
set-option -g display-time 1500

# auto correct the window size (for grouped sessions)
set-window-option -g aggressive-resize on

# enable focus-events (testing)
set-option -g focus-events on

# make windows and panes numbering start from 1
set -g base-index 1
setw -g pane-base-index 1

# enable mouse support
set -g mouse on

# position the status bar on the top
set-option -g status-position top
