####################### TMUX-ONLINE-STATUS #########################
set -g @treemux-tree-focus 'e'

set -g @pomodoro_on " "
set -g @pomodoro_complete "✔︎ "
set -g @pomodoro_pause "⏸︎ "
set -g @pomodoro_prompt_break "break?"
set -g @pomodoro_prompt_pomodoro "start?"
set -g @pomodoro_notifications "on"
set -g @pomodoro_granularity 'on'
set -g status-interval 1
