####################### TMUX-ONLINE-STATUS #########################
set -g @online_icon "+"
set -g @offline_icon "-"

####################### TMUX-RESURRECT #########################
set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-strategy-nvim 'session'
