####################### TMUX-ONLINE-STATUS #########################
set -g @online_icon "+"
set -g @offline_icon "-"

####################### TMUX-POMODORO-PLUS #########################
# bindings
set -g @pomodoro_start 'p'                  # Start a Pomodoro with tmux-prefix + p
set -g @pomodoro_cancel 'P'                 # Cancel a Pomodoro with tmux-prefix key + P

# statusline
set -g @pomodoro_on "#[fg=$text_red]🍅 "

# settings
set -g @pomodoro_mins 25                    # The duration of the pomodoro
set -g @pomodoro_break_mins 5               # The duration of the break after the pomodoro

set -g @pomodoro_complete " ✅"             # The formatted output when the break is running

set -g @pomodoro_notifications 'off'        # Enable desktop notifications from your terminal
set -g @pomodoro_sound 'off'                # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use on Mac)

####################### TMUX-RESURRECT #########################
set -g @resurrect-capture-pane-contents 'on'

####################### TMUX-CONTINUUM #########################
set -g @continuum-restore 'on'
