####################### STATUS-BAR #########################
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_status_style 'rounded'

run ~/.config/tmux/plugins/tmux/catppuccin.tmux

set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_text " #W "
set -g @catppuccin_window_current_text " #W "
set -g @catppuccin_window_current_number_color "#{@thm_peach}"
set -g @catppuccin_window_number_color "#{@thm_blue}"

set -g @catppuccin_status_background "#{@thm_bg}"
set -g status-right-length 180
set -g status-left-length 100
set -gF status-right " #{E:@catppuccin_status_ram} #{E:@catppuccin_status_cpu} #{E:@catppuccin_status_pomodoro_plus} #{E:@catppuccin_status_date_time}"
set -g status-left " #[fg=#{@thm_teal}]#[fg=#{@thm_crust},bg=#{@thm_teal}] #S #[fg=#{@thm_teal},bg=#{@thm_crust}] "

set -g @catppuccin_date_time_color "#{@thm_mauve}"
