####################### STATUS-BAR #########################


set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_text " #W "
set -g @catppuccin_window_current_text " #W "
set -g @catppuccin_window_current_number_color "#{@thm_peach}"
set -g @catppuccin_window_number_color "#{@thm_blue}"
set -g @catppuccin_status_background "#{@thm_bg}"
set -g status-right " #{E:@catppuccin_status_session} #{E:@catppuccin_status_date_time}"
set -g status-left " "
set -g @catppuccin_date_time_color "#{@thm_mauve}"
