####################### STATUS-BAR #########################
setw -g window-status-current-format "#[fg=#f9f5d7,italics]#I: #[fg=#f9f5d7,noitalics,bold]#W"
setw -g window-status-format "#[fg=color248,italics]#I: #[noitalics]#W"
setw -g window-status-separator "   "

set -g status on
set -g status-justify left
set -g status-style bg=color240
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90

set -g status-left "#{tmux_mode_indicator}  "
set -g status-right "#{pomodoro_status} #{online_status}  #{battery_percentage} | %d.%b %H:%M "
