# terminal colors
set -g default-terminal "screen-256color"

# bind tmux key to C-a
unbind C-b
set-option -g prefix M-m

# vim movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
