####################### PLUGINS #########################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'MunifTanjim/tmux-mode-indicator' 
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'

############################## SOURCING ################################
source "~/.config/tmux/config/options.conf"
source "~/.config/tmux/config/theme.conf"
source "~/.config/tmux/config/plugin.conf"
source "~/.config/tmux/config/keybindings.conf"

run '/usr/share/tmux-plugin-manager-git/tpm'
